# MassTransit-MicroService

./: .gitignore  CLAUDE.md  Help.txt  MicroService.sln  README.md
.claude/: settings.json
.claude/memory/: MEMORY.md  feedback_caveman_mode.md  project_claude_setup.md  project_microservice_overview.md
docs/superpowers/plans/: 2026-06-17-data-access-layer-redesign.md
docs/superpowers/specs/: 2026-06-17-data-access-layer-redesign-design.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application.Dtos/: Application.Dtos.csproj  MongoDbSettings.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs
src/Application.Messaging/: Application.Messaging.csproj  BusTopologyExtensions.cs
src/Application.Messaging/Command/: CheckInventory.cs  PaymentProcessed.cs  ProcessPayment.cs  RetryCheckInventory.cs
src/Application.Messaging/ConsumerDefinitions/: InventoryConsumerDefinition.cs  NotificationConsumerDefinition.cs  PaymentConsumerDefinition.cs
src/Application.Messaging/Consumers/: InventoryConsumer.cs  NotificationConsumer.cs  PaymentConsumer.cs
src/Application.Messaging/Events/: InventoryChecked.cs  OrderConfirmed.cs  OrderCreated.cs  PaymentProcessed.cs
src/Application.Messaging/Messages/: InventoryChecked.cs  OrderConfirmed.cs  OrderCreated.cs
src/Application.Messaging/Messages/Events/: InventoryChecked.cs  OrderCreated.cs
src/Application.Messaging/Saga/: OrderSagaDefinition.cs  OrderSagaState.cs  OrderStateMachine.cs
src/Application/Interfaces/: IOrderService.cs  IProductService.cs
src/Application/Mappings/: MapperProfile.cs
src/Application/Services/: OrderService.cs  ProductService.cs
src/Contracts/: BusTopologyExtensions.cs  Contracts.csproj  InventoryConsumer.cs  NotificationConsumer.cs  OrderCreated.cs  OrderStateMachine.cs  PaymentConsumer.cs
src/Contracts/ConsumerDefinitions/: InventoryConsumerDefinition.cs  NotificationConsumerDefinition.cs
src/Contracts/Consumers/: InventoryConsumer.cs  InventoryConsumerDefinition.cs  NotificationConsumer.cs  NotificationConsumerDefinition.cs  PaymentConsumer.cs  PaymentConsumerDefinition.cs
src/Contracts/Dto/: OrderDetailDto.cs  OrderDto.cs  ProductDto.cs
src/Contracts/Message/: CheckInventory.cs  InventoryChecked.cs  OrderConfirmed.cs  OrderCreated.cs  PaymentProcessed.cs  ProcessPayment.cs
src/Contracts/Messages/: CheckInventory.cs  InventoryChecked.cs  OrderConfirmed.cs  OrderCreated.cs  PaymentProcessed.cs  ProcessPayment.cs
src/Contracts/Messages/Events/: InventoryChecked.cs  OrderCreated.cs  PaymentProcessed.cs
src/Contracts/Saga/: OrderSagaDefinition.cs  OrderStateMachine.cs
src/Db.Repository/: AppDbContext.cs  AppDbContextFactory.cs  Db.Repository.csproj  Order.cs  OrderDetail.cs  OrderSagaState.cs  Product.cs
src/Db.Repository/Migrations/: 20260616130628_Init.Designer.cs  20260616130628_Init.cs  20260616153915_Init.Designer.cs  20260616184010_Init.Designer.cs  20260616184010_Init.cs  20260617062137_Init.Designer.cs  20260617062137_Init.cs  20260617074605_Init.Designer.cs  20260617085751_Init.Designer.cs  20260617085751_Init.cs  AppDbContextModelSnapshot.cs
src/Domain/: Domain.csproj  IUnitOfWork.cs
src/Domain/Entities/: Order.cs  OrderDetail.cs  OrderSagaState.cs  Product.cs
src/Domain/Exceptions/: EntityNotFoundException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MongoDbSettings.cs  UnitOfWork.cs
src/Infrastructure/Migrations/: 20260617121802_Init.Designer.cs  20260617121802_Init.cs  20260617143322_Init.Designer.cs  20260618113750_Init.Designer.cs  20260622123439_Init.Designer.cs  20260622130026_Init.Designer.cs  20260706095306_Init.Designer.cs  20260706095306_Init.cs  20260706101959_Init.Designer.cs  20260706101959_Init.cs  20260707092033_Init.Designer.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderSagaStateConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Repositories/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
src/InventoryService/: InventoryConsumer.cs  InventoryConsumerDefinition.cs  InventoryService.csproj  Program.cs  appsettings.json
src/NotificationService/: NotificationConsumer.cs  NotificationConsumerDefinition.cs  NotificationService.csproj  Program.cs  appsettings.json
src/OrderSaga/: OrderSaga.csproj  OrderStateMachine.cs  Program.cs  SerilogRetentionSetup.cs  appsettings.json
src/OrderSaga/Consumers/: InventoryConsumer.cs  NotificationConsumer.cs  PaymentConsumer.cs
src/OrderSaga/Properties/: launchSettings.json
src/OrderSaga/Saga/: OrderSagaDefinition.cs  OrderSagaState.cs  OrderStateMachine.cs
src/PaymentService/: PaymentConsumer.cs  PaymentConsumerDefinition.cs  PaymentService.csproj  Program.cs  appsettings.json
src/RabbitMqCleanupTool/: Program.cs
src/SagaDashboard/: DashboardOnlySagaDefinition.cs  Program.cs  SagaDashboard.csproj  appsettings.json  libman.json
src/SagaDashboard/Controllers/: HomeController.cs  OrderSagasController.cs
src/SagaDashboard/Properties/: launchSettings.json
src/SagaDashboard/Views/: _ViewImports.cshtml
src/SagaDashboard/Views/Home/: Index.cshtml
src/SagaDashboard/Views/OrderSagas/: Edit.cshtml  Index.cshtml
src/SagaDashboard/Views/Shared/: _Layout.cshtml
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Controllers/: OrderController.cs
src/WebApp/Mappings/: MapperProfile.cs
src/WebApp/Migrations/: 20260616120124_InitialCreate.Designer.cs  20260616120124_InitialCreate.cs  20260616121739_AddOrders.Designer.cs  20260616121739_AddOrders.cs  20260616122127_AddOrderDetails.Designer.cs  20260616122127_AddOrderDetails.cs  20260616132157_AddOrderSagaState.Designer.cs  20260616132157_AddOrderSagaState.cs  20260616133520_SeedProducts.Designer.cs  20260616133520_SeedProducts.cs  AppDbContextModelSnapshot.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: OrderSimulatorService.cs
src/WebApp/Swagger/: OrderDtoExample.cs
(+6 files in other folders)
