<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\Commands\**" />
    <EmbeddedResource Remove="Events\Commands\**" />
    <None Remove="Events\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="9.2.0-develop.150" />
    <PackageReference Include="MassTransit.MongoDb" Version="9.2.0-develop.150" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Dtos\Application.Dtos.csproj" />
    
  </ItemGroup>

</Project>
