<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PaymentService-13339439-f43e-4c91-ad86-dc5ca210c4b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MassTransit" Version="9.2.0-develop.150" />
	  <PackageReference Include="MassTransit.EntityFrameworkCore" Version="9.2.0-develop.150" />
	  <PackageReference Include="MassTransit.Newtonsoft" Version="9.2.0-develop.150" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="9.2.0-develop.150" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Application.Messaging\Application.Messaging.csproj" />
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
