<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OrderSaga-454061cf-dad7-46cb-97af-5323cd18b620</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="9.2.0-develop.150" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="9.2.0-develop.150" />
    <PackageReference Include="MassTransit.MongoDb" Version="9.2.0-develop.150" />
    <PackageReference Include="MassTransit.Newtonsoft" Version="9.2.0-develop.150" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.2.0-develop.150" />    
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Messaging\Application.Messaging.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
