<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SagaDashboard-9a2c7e1a-4f5b-4d3e-8c6a-1b2d3e4f5a6b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="9.2.0-develop.150" />
    <PackageReference Include="MassTransit.AspNetCore" Version="9.2.0-develop.150" />
    <PackageReference Include="MassTransit.MongoDb" Version="9.2.0-develop.150" />
    <PackageReference Include="MassTransit.Newtonsoft" Version="9.2.0-develop.150" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.2.0-develop.150" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Messaging\Application.Messaging.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\OrderSaga\OrderSaga.csproj" />
    <ProjectReference Include="..\InventoryService\InventoryService.csproj" />
    <ProjectReference Include="..\PaymentService\PaymentService.csproj" />
    <ProjectReference Include="..\NotificationService\NotificationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
